{
  "name": "url-shortener-nodejs",
  "version": "1.0.0",
  "description": "A url shortener service in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsalan1171/url-shortener-nodejs.git"
  },
  "keywords": [],
  "author": "Arsalan Shahid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsalan1171/url-shortener-nodejs/issues"
  },
  "homepage": "https://github.com/arsalan1171/url-shortener-nodejs#readme"
}